# spring-cloud-aws-s3

./: .gitignore  build.gradle
src/main/java/in/learnjavaskills/springcloudawss3/: SpringCloudAwsS3Application.java
src/main/java/in/learnjavaskills/springcloudawss3/service/: Bucket.java  DownloadObjects.java  PreSignedUrlObject.java  UploadObjects.java
src/main/resources/: application.properties
src/test/java/in/learnjavaskills/springcloudawss3/: SpringCloudAwsS3ApplicationTests.java
src/test/java/in/learnjavaskills/springcloudawss3/service/: BucketTest.java  DownloadObjectsTest.java  PreSignedUrlObjectTest.java  UploadObjectsTest.java
