spring.application.name=spring-cloud-aws-s3


# s3 Configuration
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
# Configures endpoint used by S3Client, Asia Pacific (Mumbai)
spring.cloud.aws.s3.endpoint=https://s3.ap-south-1.amazonaws.com
#spring.cloud.aws.s3.region=ap-south-1

spring.cloud.aws.region.static=ap-south-1
